{
    "cSpell.words": [
        "Aparameterdetail",
        "contentcontroller",
        "dhive",
        "dictji",
        "dictou",
        "hiveio",
        "homopolymer",
        "IERC",
        "ipfs",
        "ipfsapi",
        "IPFSHTTP",
        "keccak",
        "Mavsbk",
        "MIMETYPES",
        "moderationapi",
        "moderationmongodb",
        "mylog",
        "nomiclabs",
        "officedocument",
        "openxmlformats",
        "quicktime",
        "Reentrancy",
        "scoin",
        "Scoin",
        "searchcontroller",
        "smartcontract",
        "typechain",
        "uploadedfile",
        "VITE",
        "wordprocessingml",
        "wukong",
        "wukongencode",
        "wukongencoder"
    ]
}